body {
    background: url("../img/MajicalCloudz.jpg") no-repeat center center fixed;
    background-size: cover;
    background-color: rgba(255,255,255,0.9);
}

#search {
    position: absolute;
    width: 400px;
    right: 30px;
    top: 20px;
    background: rgba(255,255,255,0.9);
    border: 5px rgba(255,255,255,0.4) white; 
    box-shadow: 10px 10px 0px -3px rgba(0,0,0,0.6);
    padding: 15px;
}

#bandInfo {
    position: absolute;
    left: 30px;
    bottom: 0px;
    /*
    background: rgba(255,255,255,0.8);
    box-shadow: 10px 10px 0px -3px rgba(0,0,0,0.8);
    */
    font-family: wire-one, sans-serif;
    font-size: 48px;
    font-style: italic;
    color:  rgba(255,255,255,1);
    text-shadow: 2px 2px #000000;
}

.bandName {
    text-transform: uppercase;
}