body {
    background: url("../img/MajicalCloudz.jpg") no-repeat center center fixed;
    background-size: cover;
}

.box-style-1 {
    background: rgba(255,255,255,0.9);
    box-shadow: 0.5em 0.5em 0px -0.2em rgba(0,0,0,0.6);
    padding: 15px;
}

#navigation {
    position: absolute;
    right: 30px;
    top: 20px;
    font-family: cabin, sans-serif;
    font-size: 18px;
    ul {
        margin-top: 1.2em;
        width: inherit; 
        background-color: rgba(255, 100, 100, 1);
        border-right: 5px solid rgba(0,0,0,0.8);
        border-bottom: 5px solid rgba(0,0,0,0.6);
        
        a {
            text-decoration: none;
            :link {
                font-color: rgba(255,255,0,1);
            }  
            :visited {
                font-color: rgba(255,0,255,1);
            }
            
            li {           
                .box-style-1;
                    
                padding: 10px;            
                list-style: none;
                display: inline;
                margin-left: 5%;
                margin-right: 5%;
            }
        }
    }
}

#search {
    .box-style-1;
        
    width: 400px;    
    border: 5px rgba(255,255,255,0.4) white;     

}

#bandInfo {
    position: absolute;
    left: 30px;
    bottom: 0px;
    /*
    background: rgba(255,255,255,0.8);
    box-shadow: 10px 10px 0px -3px rgba(0,0,0,0.8);
    */
    font-family: wire-one, sans-serif;
    font-size: 48px;
    font-style: italic;
    color:  rgba(255,255,255,1);
    text-shadow: 2px 2px #000000;
}

.bandName {
    text-transform: uppercase;
}